{
  "name": "BARBERCRAFT PRO · Calendar",
  "short_name": "BC Calendar",
  "description": "Calendarul profesioniștilor BARBERCRAFT, conectat la programările salonului",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111319",
  "theme_color": "#111319",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}